<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examples of work</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/styleexamples.css">
    <script src="../JS/examples.js" defer></script>
    
      
</head>
<nav class="navbar">
  <a href="../index.html" class="nav-branding">ByggBoom</a>
  <ul class="nav-menu">
      <li class="nav-item">
      <a href="../index.html" class="nav-link">Hem</a> 
    </li>
      <li class="nav-item">
          <a href="../index.html#kontakta" class="nav-link">Kontakta Oss</a>  
      </li>
      <li class="nav-item">
          <a href="../index.html#tjänster" class="nav-link">Offert</a>  
      </li>
      <li class="nav-item">
          <a href="../index.html#om-oss" class="nav-link">Om Oss</a> 
      </li>
  </ul>
  <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </div>
</nav>

<div class="title" id="om-oss">
  <h2>Tjänster & kostnad</h2>
</div>
<div class="card-container">
  <div class="card">
    <div class="card-content">
      <h3><span class="gold-colortext">Re</span>novationer</h3>
      <p>Vi strävar efter att bevara och förbättra fastigheter genom noggrant planerade renoveringar. Till exempel moderniserar vi äldre byggnader med energieffektiva lösningar, uppgraderar säkerhetssystem och förnyar interiörer för att möta dagens behov. Genom att kombinera kvalitetshantverk med hållbara material säkerställer vi långsiktigt värde och trivsel. På så sätt tar vi vara på arvet från byggboomen samtidigt som vi anpassar fastigheter för framtiden.</p>
      <br>
      <h3>Kostnad</h3>
      <p> <span class="underline">10 000 - 30 000kr</span> per kvadratmeter beroende på komplexitet</p>
    </div>
</div>

<div class="card">
  <div class="card-content">
    <h3><span class="gold-colortext">Off</span>ert</h3>
    <p>Vi erbjuder noggrant utformade offerter som anpassas efter varje byggnads unika förutsättningar och behov. Till exempel tar vi hänsyn till materialval, arbetskostnader och tidsramar för att säkerställa en kostnadseffektiv och hållbar lösning. Genom att kombinera transparens med detaljerade specifikationer ger vi våra kunder en tydlig överblick över projektets omfattning. På så sätt kan vi säkerställa hög kvalitet och en smidig byggprocess från start till mål.</p>
    <br>
      <h3>Kostnad</h3>
      <p><span class="underline">20 000 - 50 000kr</span> per kvadratmeter beroende på komplexitet. Ger individen mer möjligheter och är därför dryare.</p>
  </div>
</div>

<div class="card">
  <div class="card-content">
    <h3><span class="gold-colortext">Om</span>Byggnad</h3>
    <p>Vi genomför ombyggnader med fokus på funktionalitet, estetik och hållbarhet. Till exempel anpassar vi äldre byggnader till moderna standarder genom att förbättra planlösningar, uppgradera installationer och förnya ytskikt. Genom att arbeta med noggrant utvalda material och hantverkare säkerställer vi hög kvalitet och långsiktigt värde. Vår målsättning är att skapa praktiska och trivsamma miljöer som uppfyller både dagens och framtidens behov.</p>
    <br>
    <h3 >Kostnad</h3>
    <p><span class="underline">15 000 - 30 000kr</span> per kvadratmeter. Kan också betalas som en viss summa per byggnad som byggs om.</p>
  </div>
</div>

<!--Images showing examples-->
<article class="examples">
  <div class="title" id="exempel" >
    <h2>Exempel</h2>
  </div>
  
<div id="tablett">
<section aria-label="Newest Photos">
    <div class="carousel" data-carousel>

      <!--Knappar för slidern-->
      <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
      <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
     
      <!--Listan och alla slides-->
      <ul data-slides>
        <li class="slide" data-active>
          <div>
          <div class="put-center"><h2>10 000 kr</h2></div>
        </div>
          <img src="../Bilder/renovationHuvudbyggnad.jpg" alt="Renovation bild">
        </li>
        <li class="slide">
          <div class="put-center"><h2>20 000 kr</h2></div>
          <img src="../iBlder/KorridorNewRenovation.jpg" alt="Korridor renovation">
        </li>
        <li class="slide">
          <div class="put-center"><h2>30 000 kr</h2></div>
          <img src="../Bilder/badrumsrenovation.jpg" alt="Köksrenovation">
        </li>
        <li class="slide">
          <div class="put-center"><h2>34 500 kr</h2></div>
          <img src="../Bilder/Dubbelrenovation.jpg" alt="husombyggnad">
        </li>
      </ul>
    </div>
  </section>
</div>
  
</article>

<!--Samma footer från första sidan-->
<footer> 
  <div>
      <div id="kontakta"><h2>Kontakta Oss</h2></div>
      <div id="information-left"><h2>information</h2></div>
      <div id="move-right"><a href="#top">
          <img class="btn" src="../Bilder/Home.png" alt="send-to-top"></a>
      </div>
  </div>
  <div>
       <div id="make-smaller">
          <ul id="footer-information">
              <li class="information"><img src="../Bilder/Phone.png" alt="Phone"><h3>070-362-2609</h3> </li>
              <li class="information tablett"><img src="../Bilder/mail.png" alt="Mail"><h3>ByggBoom@email.com</h3></li>
              <li class="information "><img src="../Bilder/location_on.png" alt="Location"><h3>Sundsbruk, Söndagsvägen 27</h3></li>
              <li class="information tablett"><img src="../Bilder/Star_6.png" alt="Rating"><h3>4.2 / 5</h3></li>
              <li class="information" id="ansök"><img src="../Bilder/Information_Circle_Contained_(2).png" alt="Arbetarsökande"><a href="HTML/ansök.html"><h3>Vi söker arbetare!</h3></a></li>
          </ul>
       </div>
       <div id="flex-parent">
          <div class="socials">
              <a href="https://www.youtube.com/"><img src="../Bilder/Youtube.png" alt="Youtube"></a>
              <a href="https://www.instagram.com"><img src="../Bilder/instagram.png" alt="Instagram"></a>
              <a href="https://www.x.com"><img src="../Bilder/Twitter.png" alt="Twitter"></a>
           </div>
       </div>
       
       <div id="flex-sponsors">
          <ul id="sponsors">
              <li><img src="../Bilder/Permascand.png" alt="Permascand"></li>
              <li><img src="../bilder/image 8 (1).png" alt="Valmet"></li>
              <li><img src="../Bilder/Byggfirma.png" alt="Byggfirma AB"></li>
              <li><img src="../Bilder/Bygghjälp.png" alt="ByggHjälp AB"></li>
          </ul>
      </div>
  </div>
  <script src="../JS/script.js"></script>
<body>

</div>
    
</body>
</html>